/* notices.wxss - 积分任务页面样式 */

.notices-list {
    padding: 20rpx;
}

.notices-item {
    padding: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0 2rpx 5rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 5rpx;
}

button {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #07c160;
    color: #fff;
    padding: 10rpx 0;
    margin-top: 20rpx;
    border-radius: 5rpx;
}

button:active {
    background-color: #059e51;
}